2023/07/01-12:33:16.241438 1 RocksDB version: 6.29.3
2023/07/01-12:33:16.241457 1 Git sha 0
2023/07/01-12:33:16.241458 1 Compile date 2022-09-23 07:48:15
2023/07/01-12:33:16.241460 1 DB SUMMARY
2023/07/01-12:33:16.241460 1 DB Session ID:  ME5FDBSNAE76K1YWGTX2
2023/07/01-12:33:16.241468 1 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/07/01-12:33:16.241469 1 Write Ahead Log file in data//group1/block/RocksDB: 
2023/07/01-12:33:16.241470 1                         Options.error_if_exists: 0
2023/07/01-12:33:16.241470 1                       Options.create_if_missing: 1
2023/07/01-12:33:16.241471 1                         Options.paranoid_checks: 1
2023/07/01-12:33:16.241471 1             Options.flush_verify_memtable_count: 1
2023/07/01-12:33:16.241471 1                               Options.track_and_verify_wals_in_manifest: 0
2023/07/01-12:33:16.241472 1                                     Options.env: 0x561068177c40
2023/07/01-12:33:16.241473 1                                      Options.fs: PosixFileSystem
2023/07/01-12:33:16.241473 1                                Options.info_log: 0x56106994e190
2023/07/01-12:33:16.241474 1                Options.max_file_opening_threads: 16
2023/07/01-12:33:16.241474 1                              Options.statistics: (nil)
2023/07/01-12:33:16.241475 1                               Options.use_fsync: 0
2023/07/01-12:33:16.241475 1                       Options.max_log_file_size: 0
2023/07/01-12:33:16.241476 1                  Options.max_manifest_file_size: 1073741824
2023/07/01-12:33:16.241476 1                   Options.log_file_time_to_roll: 0
2023/07/01-12:33:16.241477 1                       Options.keep_log_file_num: 1000
2023/07/01-12:33:16.241477 1                    Options.recycle_log_file_num: 0
2023/07/01-12:33:16.241478 1                         Options.allow_fallocate: 1
2023/07/01-12:33:16.241478 1                        Options.allow_mmap_reads: 0
2023/07/01-12:33:16.241478 1                       Options.allow_mmap_writes: 0
2023/07/01-12:33:16.241479 1                        Options.use_direct_reads: 0
2023/07/01-12:33:16.241479 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/01-12:33:16.241480 1          Options.create_missing_column_families: 0
2023/07/01-12:33:16.241480 1                              Options.db_log_dir: 
2023/07/01-12:33:16.241481 1                                 Options.wal_dir: 
2023/07/01-12:33:16.241481 1                Options.table_cache_numshardbits: 6
2023/07/01-12:33:16.241482 1                         Options.WAL_ttl_seconds: 0
2023/07/01-12:33:16.241482 1                       Options.WAL_size_limit_MB: 0
2023/07/01-12:33:16.241482 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/01-12:33:16.241483 1             Options.manifest_preallocation_size: 4194304
2023/07/01-12:33:16.241483 1                     Options.is_fd_close_on_exec: 1
2023/07/01-12:33:16.241484 1                   Options.advise_random_on_open: 1
2023/07/01-12:33:16.241484 1                   Options.experimental_mempurge_threshold: 0.000000
2023/07/01-12:33:16.241485 1                    Options.db_write_buffer_size: 0
2023/07/01-12:33:16.241486 1                    Options.write_buffer_manager: 0x561069654280
2023/07/01-12:33:16.241486 1         Options.access_hint_on_compaction_start: 1
2023/07/01-12:33:16.241487 1  Options.new_table_reader_for_compaction_inputs: 0
2023/07/01-12:33:16.241487 1           Options.random_access_max_buffer_size: 1048576
2023/07/01-12:33:16.241488 1                      Options.use_adaptive_mutex: 0
2023/07/01-12:33:16.241488 1                            Options.rate_limiter: (nil)
2023/07/01-12:33:16.241489 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/01-12:33:16.241489 1                       Options.wal_recovery_mode: 2
2023/07/01-12:33:16.241490 1                  Options.enable_thread_tracking: 0
2023/07/01-12:33:16.241490 1                  Options.enable_pipelined_write: 0
2023/07/01-12:33:16.241491 1                  Options.unordered_write: 0
2023/07/01-12:33:16.241491 1         Options.allow_concurrent_memtable_write: 1
2023/07/01-12:33:16.241494 1      Options.enable_write_thread_adaptive_yield: 1
2023/07/01-12:33:16.241495 1             Options.write_thread_max_yield_usec: 100
2023/07/01-12:33:16.241495 1            Options.write_thread_slow_yield_usec: 3
2023/07/01-12:33:16.241496 1                               Options.row_cache: None
2023/07/01-12:33:16.241496 1                              Options.wal_filter: None
2023/07/01-12:33:16.241497 1             Options.avoid_flush_during_recovery: 0
2023/07/01-12:33:16.241497 1             Options.allow_ingest_behind: 0
2023/07/01-12:33:16.241498 1             Options.preserve_deletes: 0
2023/07/01-12:33:16.241498 1             Options.two_write_queues: 0
2023/07/01-12:33:16.241499 1             Options.manual_wal_flush: 0
2023/07/01-12:33:16.241499 1             Options.atomic_flush: 0
2023/07/01-12:33:16.241500 1             Options.avoid_unnecessary_blocking_io: 0
2023/07/01-12:33:16.241500 1                 Options.persist_stats_to_disk: 0
2023/07/01-12:33:16.241500 1                 Options.write_dbid_to_manifest: 0
2023/07/01-12:33:16.241501 1                 Options.log_readahead_size: 0
2023/07/01-12:33:16.241501 1                 Options.file_checksum_gen_factory: Unknown
2023/07/01-12:33:16.241502 1                 Options.best_efforts_recovery: 0
2023/07/01-12:33:16.241502 1                Options.max_bgerror_resume_count: 2147483647
2023/07/01-12:33:16.241503 1            Options.bgerror_resume_retry_interval: 1000000
2023/07/01-12:33:16.241503 1             Options.allow_data_in_errors: 0
2023/07/01-12:33:16.241504 1             Options.db_host_id: __hostname__
2023/07/01-12:33:16.241504 1             Options.max_background_jobs: 2
2023/07/01-12:33:16.241505 1             Options.max_background_compactions: -1
2023/07/01-12:33:16.241505 1             Options.max_subcompactions: 1
2023/07/01-12:33:16.241506 1             Options.avoid_flush_during_shutdown: 0
2023/07/01-12:33:16.241506 1           Options.writable_file_max_buffer_size: 1048576
2023/07/01-12:33:16.241507 1             Options.delayed_write_rate : 16777216
2023/07/01-12:33:16.245781 1             Options.max_total_wal_size: 0
2023/07/01-12:33:16.245782 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/01-12:33:16.245782 1                   Options.stats_dump_period_sec: 600
2023/07/01-12:33:16.245783 1                 Options.stats_persist_period_sec: 600
2023/07/01-12:33:16.245783 1                 Options.stats_history_buffer_size: 1048576
2023/07/01-12:33:16.245784 1                          Options.max_open_files: 200
2023/07/01-12:33:16.245784 1                          Options.bytes_per_sync: 0
2023/07/01-12:33:16.245785 1                      Options.wal_bytes_per_sync: 0
2023/07/01-12:33:16.245785 1                   Options.strict_bytes_per_sync: 0
2023/07/01-12:33:16.245786 1       Options.compaction_readahead_size: 0
2023/07/01-12:33:16.245786 1                  Options.max_background_flushes: -1
2023/07/01-12:33:16.245787 1 Compression algorithms supported:
2023/07/01-12:33:16.245788 1 	kZSTDNotFinalCompression supported: 0
2023/07/01-12:33:16.245789 1 	kZSTD supported: 0
2023/07/01-12:33:16.245789 1 	kXpressCompression supported: 0
2023/07/01-12:33:16.245790 1 	kLZ4HCCompression supported: 0
2023/07/01-12:33:16.245790 1 	kLZ4Compression supported: 0
2023/07/01-12:33:16.245791 1 	kBZip2Compression supported: 0
2023/07/01-12:33:16.245791 1 	kZlibCompression supported: 0
2023/07/01-12:33:16.245791 1 	kSnappyCompression supported: 1
2023/07/01-12:33:16.245809 1 Fast CRC32 supported: Supported on x86
2023/07/01-12:33:16.380673 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/01-12:33:16.481047 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/07/01-12:33:16.483940 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/01-12:33:16.483944 1               Options.comparator: leveldb.BytewiseComparator
2023/07/01-12:33:16.483945 1           Options.merge_operator: None
2023/07/01-12:33:16.483954 1        Options.compaction_filter: None
2023/07/01-12:33:16.483955 1        Options.compaction_filter_factory: None
2023/07/01-12:33:16.483955 1  Options.sst_partitioner_factory: None
2023/07/01-12:33:16.483956 1         Options.memtable_factory: SkipListFactory
2023/07/01-12:33:16.483957 1            Options.table_factory: BlockBasedTable
2023/07/01-12:33:16.483976 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56106994b4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561069671450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/01-12:33:16.483977 1        Options.write_buffer_size: 67108864
2023/07/01-12:33:16.483977 1  Options.max_write_buffer_number: 2
2023/07/01-12:33:16.483978 1          Options.compression: Snappy
2023/07/01-12:33:16.483979 1                  Options.bottommost_compression: Disabled
2023/07/01-12:33:16.483979 1       Options.prefix_extractor: nullptr
2023/07/01-12:33:16.483980 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/01-12:33:16.483980 1             Options.num_levels: 7
2023/07/01-12:33:16.483980 1        Options.min_write_buffer_number_to_merge: 1
2023/07/01-12:33:16.483981 1     Options.max_write_buffer_number_to_maintain: 0
2023/07/01-12:33:16.483981 1     Options.max_write_buffer_size_to_maintain: 0
2023/07/01-12:33:16.483982 1            Options.bottommost_compression_opts.window_bits: -14
2023/07/01-12:33:16.483982 1                  Options.bottommost_compression_opts.level: 32767
2023/07/01-12:33:16.483983 1               Options.bottommost_compression_opts.strategy: 0
2023/07/01-12:33:16.483983 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/01-12:33:16.483984 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/01-12:33:16.483984 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/01-12:33:16.483985 1                  Options.bottommost_compression_opts.enabled: false
2023/07/01-12:33:16.483985 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/01-12:33:16.483986 1            Options.compression_opts.window_bits: -14
2023/07/01-12:33:16.483986 1                  Options.compression_opts.level: 32767
2023/07/01-12:33:16.483987 1               Options.compression_opts.strategy: 0
2023/07/01-12:33:16.483987 1         Options.compression_opts.max_dict_bytes: 0
2023/07/01-12:33:16.483988 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/01-12:33:16.483988 1         Options.compression_opts.parallel_threads: 1
2023/07/01-12:33:16.483989 1                  Options.compression_opts.enabled: false
2023/07/01-12:33:16.483989 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/01-12:33:16.483990 1      Options.level0_file_num_compaction_trigger: 4
2023/07/01-12:33:16.483990 1          Options.level0_slowdown_writes_trigger: 20
2023/07/01-12:33:16.483990 1              Options.level0_stop_writes_trigger: 36
2023/07/01-12:33:16.483991 1                   Options.target_file_size_base: 67108864
2023/07/01-12:33:16.483991 1             Options.target_file_size_multiplier: 1
2023/07/01-12:33:16.483994 1                Options.max_bytes_for_level_base: 268435456
2023/07/01-12:33:16.483995 1 Options.level_compaction_dynamic_level_bytes: 0
2023/07/01-12:33:16.483995 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/01-12:33:16.483996 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/01-12:33:16.483997 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/01-12:33:16.483997 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/01-12:33:16.483998 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/01-12:33:16.483998 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/01-12:33:16.483999 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/01-12:33:16.483999 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/01-12:33:16.484000 1       Options.max_sequential_skip_in_iterations: 8
2023/07/01-12:33:16.484000 1                    Options.max_compaction_bytes: 1677721600
2023/07/01-12:33:16.484000 1                        Options.arena_block_size: 1048576
2023/07/01-12:33:16.484001 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/01-12:33:16.484002 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/01-12:33:16.484002 1       Options.rate_limit_delay_max_milliseconds: 100
2023/07/01-12:33:16.484002 1                Options.disable_auto_compactions: 0
2023/07/01-12:33:16.484004 1                        Options.compaction_style: kCompactionStyleLevel
2023/07/01-12:33:16.484004 1                          Options.compaction_pri: kMinOverlappingRatio
2023/07/01-12:33:16.484005 1 Options.compaction_options_universal.size_ratio: 1
2023/07/01-12:33:16.484005 1 Options.compaction_options_universal.min_merge_width: 2
2023/07/01-12:33:16.484006 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/01-12:33:16.484006 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/01-12:33:16.484007 1 Options.compaction_options_universal.compression_size_percent: -1
2023/07/01-12:33:16.484007 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/01-12:33:16.484008 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/01-12:33:16.484008 1 Options.compaction_options_fifo.allow_compaction: 0
2023/07/01-12:33:16.484011 1                   Options.table_properties_collectors: 
2023/07/01-12:33:16.484012 1                   Options.inplace_update_support: 0
2023/07/01-12:33:16.484012 1                 Options.inplace_update_num_locks: 10000
2023/07/01-12:33:16.484013 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/01-12:33:16.484013 1               Options.memtable_whole_key_filtering: 0
2023/07/01-12:33:16.484014 1   Options.memtable_huge_page_size: 0
2023/07/01-12:33:16.484014 1                           Options.bloom_locality: 0
2023/07/01-12:33:16.484015 1                    Options.max_successive_merges: 0
2023/07/01-12:33:16.484015 1                Options.optimize_filters_for_hits: 0
2023/07/01-12:33:16.484016 1                Options.paranoid_file_checks: 0
2023/07/01-12:33:16.484016 1                Options.force_consistency_checks: 1
2023/07/01-12:33:16.484016 1                Options.report_bg_io_stats: 0
2023/07/01-12:33:16.484017 1                               Options.ttl: 2592000
2023/07/01-12:33:16.484017 1          Options.periodic_compaction_seconds: 0
2023/07/01-12:33:16.484018 1                       Options.enable_blob_files: false
2023/07/01-12:33:16.484018 1                           Options.min_blob_size: 0
2023/07/01-12:33:16.484019 1                          Options.blob_file_size: 268435456
2023/07/01-12:33:16.484019 1                   Options.blob_compression_type: NoCompression
2023/07/01-12:33:16.484020 1          Options.enable_blob_garbage_collection: false
2023/07/01-12:33:16.484020 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/01-12:33:16.484021 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/01-12:33:16.484023 1          Options.blob_compaction_readahead_size: 0
2023/07/01-12:33:16.485064 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/01-12:33:16.485067 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/07/01-12:33:16.486159 1 [db/version_set.cc:4393] Creating manifest 4
2023/07/01-12:33:16.712939 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610699a7c00
2023/07/01-12:33:16.712949 1 DB pointer 0x5610699ac000
2023/07/01-12:33:16.715881 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/01-12:33:16.715888 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561069671450#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/01-12:38:57.626734 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/07/01-12:38:57.626831 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/07/01-12:38:57.626968 32 (Original Log Time 2023/07/01-12:38:57.626955) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/07/01-12:38:57.626972 32 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/07/01-12:38:57.626984 32 EVENT_LOG_v1 {"time_micros": 1688186337626981, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10159, "num_deletes": 0, "total_data_size": 9579951, "memory_usage": 9822392, "flush_reason": "Manual Flush"}
2023/07/01-12:38:57.626986 32 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/07/01-12:38:57.696768 32 EVENT_LOG_v1 {"time_micros": 1688186337696748, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2638259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2623090, "index_size": 35031, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 945885, "raw_average_key_size": 93, "raw_value_size": 8588170, "raw_average_value_size": 850, "num_data_blocks": 948, "num_entries": 10100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688185996, "oldest_key_time": 1688185996, "file_creation_time": 1688186337, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3eb2b37b-8303-464d-b6cb-0a0c66904303", "db_session_id": "ME5FDBSNAE76K1YWGTX2", "orig_file_number": 9}}
2023/07/01-12:38:57.696845 32 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2638259 bytes OK
2023/07/01-12:38:57.710811 32 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 83847 microseconds, and 21501 cpu microseconds.
2023/07/01-12:38:57.712874 32 (Original Log Time 2023/07/01-12:38:57.710816) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/07/01-12:38:57.712876 32 (Original Log Time 2023/07/01-12:38:57.712836) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/07/01-12:38:57.712877 32 (Original Log Time 2023/07/01-12:38:57.712850) EVENT_LOG_v1 {"time_micros": 1688186337712847, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/07/01-12:38:57.712878 32 (Original Log Time 2023/07/01-12:38:57.712860) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/07/01-12:38:57.712880 32 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 9509030, prev total WAL file size 9509030, number of live WAL files 2.
2023/07/01-12:38:57.713703 32 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/01-12:38:57.713761 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/07/01-12:38:57.713764 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/01-12:38:57.717857 1 [db/db_impl/db_impl.cc:685] Shutdown complete
