2023/06/29-16:45:38.104903 1 RocksDB version: 6.29.3
2023/06/29-16:45:38.104915 1 Git sha 0
2023/06/29-16:45:38.104916 1 Compile date 2022-09-23 07:48:15
2023/06/29-16:45:38.113906 1 DB SUMMARY
2023/06/29-16:45:38.113909 1 DB Session ID:  1I53MEBQFPB2R8A39YGU
2023/06/29-16:45:38.113919 1 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/06/29-16:45:38.113920 1 Write Ahead Log file in data//group1/block/RocksDB: 
2023/06/29-16:45:38.113921 1                         Options.error_if_exists: 0
2023/06/29-16:45:38.113922 1                       Options.create_if_missing: 1
2023/06/29-16:45:38.113922 1                         Options.paranoid_checks: 1
2023/06/29-16:45:38.113923 1             Options.flush_verify_memtable_count: 1
2023/06/29-16:45:38.113923 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:45:38.113923 1                                     Options.env: 0x5648f7362c40
2023/06/29-16:45:38.113924 1                                      Options.fs: PosixFileSystem
2023/06/29-16:45:38.113925 1                                Options.info_log: 0x5648f949da40
2023/06/29-16:45:38.113925 1                Options.max_file_opening_threads: 16
2023/06/29-16:45:38.113926 1                              Options.statistics: (nil)
2023/06/29-16:45:38.113926 1                               Options.use_fsync: 0
2023/06/29-16:45:38.113927 1                       Options.max_log_file_size: 0
2023/06/29-16:45:38.113927 1                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:45:38.113928 1                   Options.log_file_time_to_roll: 0
2023/06/29-16:45:38.113928 1                       Options.keep_log_file_num: 1000
2023/06/29-16:45:38.113928 1                    Options.recycle_log_file_num: 0
2023/06/29-16:45:38.113929 1                         Options.allow_fallocate: 1
2023/06/29-16:45:38.113929 1                        Options.allow_mmap_reads: 0
2023/06/29-16:45:38.113930 1                       Options.allow_mmap_writes: 0
2023/06/29-16:45:38.113930 1                        Options.use_direct_reads: 0
2023/06/29-16:45:38.113931 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:45:38.113931 1          Options.create_missing_column_families: 0
2023/06/29-16:45:38.113932 1                              Options.db_log_dir: 
2023/06/29-16:45:38.113932 1                                 Options.wal_dir: 
2023/06/29-16:45:38.113932 1                Options.table_cache_numshardbits: 6
2023/06/29-16:45:38.113933 1                         Options.WAL_ttl_seconds: 0
2023/06/29-16:45:38.113933 1                       Options.WAL_size_limit_MB: 0
2023/06/29-16:45:38.113934 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:45:38.113934 1             Options.manifest_preallocation_size: 4194304
2023/06/29-16:45:38.113935 1                     Options.is_fd_close_on_exec: 1
2023/06/29-16:45:38.113935 1                   Options.advise_random_on_open: 1
2023/06/29-16:45:38.113936 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:45:38.113937 1                    Options.db_write_buffer_size: 0
2023/06/29-16:45:38.113937 1                    Options.write_buffer_manager: 0x5648f923e500
2023/06/29-16:45:38.113938 1         Options.access_hint_on_compaction_start: 1
2023/06/29-16:45:38.113938 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:45:38.113939 1           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:45:38.113939 1                      Options.use_adaptive_mutex: 0
2023/06/29-16:45:38.113939 1                            Options.rate_limiter: (nil)
2023/06/29-16:45:38.113940 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:45:38.113941 1                       Options.wal_recovery_mode: 2
2023/06/29-16:45:38.113941 1                  Options.enable_thread_tracking: 0
2023/06/29-16:45:38.113941 1                  Options.enable_pipelined_write: 0
2023/06/29-16:45:38.113942 1                  Options.unordered_write: 0
2023/06/29-16:45:38.113942 1         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:45:38.113947 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:45:38.113948 1             Options.write_thread_max_yield_usec: 100
2023/06/29-16:45:38.113948 1            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:45:38.113949 1                               Options.row_cache: None
2023/06/29-16:45:38.113949 1                              Options.wal_filter: None
2023/06/29-16:45:38.113950 1             Options.avoid_flush_during_recovery: 0
2023/06/29-16:45:38.113950 1             Options.allow_ingest_behind: 0
2023/06/29-16:45:38.113951 1             Options.preserve_deletes: 0
2023/06/29-16:45:38.113951 1             Options.two_write_queues: 0
2023/06/29-16:45:38.113952 1             Options.manual_wal_flush: 0
2023/06/29-16:45:38.113952 1             Options.atomic_flush: 0
2023/06/29-16:45:38.113952 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:45:38.113953 1                 Options.persist_stats_to_disk: 0
2023/06/29-16:45:38.113953 1                 Options.write_dbid_to_manifest: 0
2023/06/29-16:45:38.113954 1                 Options.log_readahead_size: 0
2023/06/29-16:45:38.113954 1                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:45:38.113955 1                 Options.best_efforts_recovery: 0
2023/06/29-16:45:38.113955 1                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:45:38.113956 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:45:38.113956 1             Options.allow_data_in_errors: 0
2023/06/29-16:45:38.113957 1             Options.db_host_id: __hostname__
2023/06/29-16:45:38.113957 1             Options.max_background_jobs: 2
2023/06/29-16:45:38.113958 1             Options.max_background_compactions: -1
2023/06/29-16:45:38.113958 1             Options.max_subcompactions: 1
2023/06/29-16:45:38.113959 1             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:45:38.113959 1           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:45:38.113960 1             Options.delayed_write_rate : 16777216
2023/06/29-16:45:38.113960 1             Options.max_total_wal_size: 0
2023/06/29-16:45:38.113960 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:45:38.113961 1                   Options.stats_dump_period_sec: 600
2023/06/29-16:45:38.113961 1                 Options.stats_persist_period_sec: 600
2023/06/29-16:45:38.113962 1                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:45:38.113962 1                          Options.max_open_files: 200
2023/06/29-16:45:38.113963 1                          Options.bytes_per_sync: 0
2023/06/29-16:45:38.113963 1                      Options.wal_bytes_per_sync: 0
2023/06/29-16:45:38.113964 1                   Options.strict_bytes_per_sync: 0
2023/06/29-16:45:38.113964 1       Options.compaction_readahead_size: 0
2023/06/29-16:45:38.113965 1                  Options.max_background_flushes: -1
2023/06/29-16:45:38.113965 1 Compression algorithms supported:
2023/06/29-16:45:38.113966 1 	kZSTDNotFinalCompression supported: 0
2023/06/29-16:45:38.113966 1 	kZSTD supported: 0
2023/06/29-16:45:38.113967 1 	kXpressCompression supported: 0
2023/06/29-16:45:38.113967 1 	kLZ4HCCompression supported: 0
2023/06/29-16:45:38.113968 1 	kLZ4Compression supported: 0
2023/06/29-16:45:38.113968 1 	kBZip2Compression supported: 0
2023/06/29-16:45:38.113969 1 	kZlibCompression supported: 0
2023/06/29-16:45:38.113969 1 	kSnappyCompression supported: 1
2023/06/29-16:45:38.113978 1 Fast CRC32 supported: Supported on x86
2023/06/29-16:45:38.128360 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/29-16:45:38.153698 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/06/29-16:45:38.153863 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/29-16:45:38.153865 1               Options.comparator: leveldb.BytewiseComparator
2023/06/29-16:45:38.153866 1           Options.merge_operator: None
2023/06/29-16:45:38.153872 1        Options.compaction_filter: None
2023/06/29-16:45:38.153872 1        Options.compaction_filter_factory: None
2023/06/29-16:45:38.153873 1  Options.sst_partitioner_factory: None
2023/06/29-16:45:38.153873 1         Options.memtable_factory: SkipListFactory
2023/06/29-16:45:38.153874 1            Options.table_factory: BlockBasedTable
2023/06/29-16:45:38.153892 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648f94bdb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648f925ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/29-16:45:38.153893 1        Options.write_buffer_size: 67108864
2023/06/29-16:45:38.153893 1  Options.max_write_buffer_number: 2
2023/06/29-16:45:38.153894 1          Options.compression: Snappy
2023/06/29-16:45:38.153895 1                  Options.bottommost_compression: Disabled
2023/06/29-16:45:38.153895 1       Options.prefix_extractor: nullptr
2023/06/29-16:45:38.153896 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/29-16:45:38.153896 1             Options.num_levels: 7
2023/06/29-16:45:38.153896 1        Options.min_write_buffer_number_to_merge: 1
2023/06/29-16:45:38.153897 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/29-16:45:38.153897 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/29-16:45:38.153898 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/29-16:45:38.153898 1                  Options.bottommost_compression_opts.level: 32767
2023/06/29-16:45:38.153899 1               Options.bottommost_compression_opts.strategy: 0
2023/06/29-16:45:38.153899 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/29-16:45:38.153900 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/29-16:45:38.153900 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/29-16:45:38.153901 1                  Options.bottommost_compression_opts.enabled: false
2023/06/29-16:45:38.153901 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/29-16:45:38.153902 1            Options.compression_opts.window_bits: -14
2023/06/29-16:45:38.153902 1                  Options.compression_opts.level: 32767
2023/06/29-16:45:38.153903 1               Options.compression_opts.strategy: 0
2023/06/29-16:45:38.153903 1         Options.compression_opts.max_dict_bytes: 0
2023/06/29-16:45:38.153904 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/29-16:45:38.153904 1         Options.compression_opts.parallel_threads: 1
2023/06/29-16:45:38.153905 1                  Options.compression_opts.enabled: false
2023/06/29-16:45:38.153905 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/29-16:45:38.153905 1      Options.level0_file_num_compaction_trigger: 4
2023/06/29-16:45:38.153906 1          Options.level0_slowdown_writes_trigger: 20
2023/06/29-16:45:38.153906 1              Options.level0_stop_writes_trigger: 36
2023/06/29-16:45:38.153907 1                   Options.target_file_size_base: 67108864
2023/06/29-16:45:38.153907 1             Options.target_file_size_multiplier: 1
2023/06/29-16:45:38.153910 1                Options.max_bytes_for_level_base: 268435456
2023/06/29-16:45:38.153910 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/29-16:45:38.153911 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/29-16:45:38.153912 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/29-16:45:38.153912 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/29-16:45:38.153913 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/29-16:45:38.153913 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/29-16:45:38.153914 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/29-16:45:38.153914 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/29-16:45:38.153915 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/29-16:45:38.153915 1       Options.max_sequential_skip_in_iterations: 8
2023/06/29-16:45:38.153916 1                    Options.max_compaction_bytes: 1677721600
2023/06/29-16:45:38.153916 1                        Options.arena_block_size: 1048576
2023/06/29-16:45:38.153917 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/29-16:45:38.153917 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/29-16:45:38.153918 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/29-16:45:38.153918 1                Options.disable_auto_compactions: 0
2023/06/29-16:45:38.153919 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/29-16:45:38.153920 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/29-16:45:38.153920 1 Options.compaction_options_universal.size_ratio: 1
2023/06/29-16:45:38.153921 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/29-16:45:38.153921 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/29-16:45:38.153922 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/29-16:45:38.153922 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/29-16:45:38.153923 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/29-16:45:38.153923 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/29-16:45:38.153924 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/29-16:45:38.153926 1                   Options.table_properties_collectors: 
2023/06/29-16:45:38.153926 1                   Options.inplace_update_support: 0
2023/06/29-16:45:38.153927 1                 Options.inplace_update_num_locks: 10000
2023/06/29-16:45:38.153927 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/29-16:45:38.153928 1               Options.memtable_whole_key_filtering: 0
2023/06/29-16:45:38.153929 1   Options.memtable_huge_page_size: 0
2023/06/29-16:45:38.153929 1                           Options.bloom_locality: 0
2023/06/29-16:45:38.153929 1                    Options.max_successive_merges: 0
2023/06/29-16:45:38.153930 1                Options.optimize_filters_for_hits: 0
2023/06/29-16:45:38.153930 1                Options.paranoid_file_checks: 0
2023/06/29-16:45:38.153931 1                Options.force_consistency_checks: 1
2023/06/29-16:45:38.153931 1                Options.report_bg_io_stats: 0
2023/06/29-16:45:38.153932 1                               Options.ttl: 2592000
2023/06/29-16:45:38.153932 1          Options.periodic_compaction_seconds: 0
2023/06/29-16:45:38.153933 1                       Options.enable_blob_files: false
2023/06/29-16:45:38.153933 1                           Options.min_blob_size: 0
2023/06/29-16:45:38.153934 1                          Options.blob_file_size: 268435456
2023/06/29-16:45:38.153934 1                   Options.blob_compression_type: NoCompression
2023/06/29-16:45:38.153934 1          Options.enable_blob_garbage_collection: false
2023/06/29-16:45:38.153935 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/29-16:45:38.153936 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/29-16:45:38.153938 1          Options.blob_compaction_readahead_size: 0
2023/06/29-16:45:38.164420 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/29-16:45:38.164425 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/06/29-16:45:38.165747 1 [db/version_set.cc:4393] Creating manifest 4
2023/06/29-16:45:38.185992 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5648f94d3180
2023/06/29-16:45:38.186002 1 DB pointer 0x5648f94fe000
2023/06/29-16:45:38.186333 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-16:45:38.186342 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648f925ae20#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-16:49:03.498431 50 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/06/29-16:49:03.505980 33 (Original Log Time 2023/06/29-16:49:03.505966) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-16:49:03.505983 33 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/06/29-16:49:03.505990 33 EVENT_LOG_v1 {"time_micros": 1688028543505988, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 67366, "num_deletes": 0, "total_data_size": 63103826, "memory_usage": 67039176, "flush_reason": "Write Buffer Full"}
2023/06/29-16:49:03.505991 33 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/06/29-16:49:03.652924 33 EVENT_LOG_v1 {"time_micros": 1688028543652900, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 17427651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17329307, "index_size": 245175, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6233107, "raw_average_key_size": 93, "raw_value_size": 56466218, "raw_average_value_size": 847, "num_data_blocks": 6443, "num_entries": 66595, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688028338, "oldest_key_time": 1688028338, "file_creation_time": 1688028543, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52360edf-4534-4ac5-b181-07f82b5b15ba", "db_session_id": "1I53MEBQFPB2R8A39YGU", "orig_file_number": 9}}
2023/06/29-16:49:03.652952 33 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 17427651 bytes OK
2023/06/29-16:49:03.667311 33 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 161334 microseconds, and 69970 cpu microseconds.
2023/06/29-16:49:03.670743 33 (Original Log Time 2023/06/29-16:49:03.667319) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/06/29-16:49:03.670745 33 (Original Log Time 2023/06/29-16:49:03.670685) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/06/29-16:49:03.670746 33 (Original Log Time 2023/06/29-16:49:03.670708) EVENT_LOG_v1 {"time_micros": 1688028543670693, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-16:49:03.670746 33 (Original Log Time 2023/06/29-16:49:03.670723) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/06/29-16:49:03.670750 33 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 62634592, prev total WAL file size 62920007, number of live WAL files 2.
2023/06/29-16:49:03.675644 33 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/29-16:55:38.188170 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-16:55:38.188188 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.18 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 105.38 MB, 0.18 MB/s
Interval WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Sum      1/0   16.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648f925ae20#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.23 KB,0.161552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:05:38.188989 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:05:38.189004 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.09 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Sum      1/0   16.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648f925ae20#1 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.23 KB,0.161552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:15:38.189962 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:15:38.189985 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.06 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Sum      1/0   16.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648f925ae20#1 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.23 KB,0.161552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:25:38.191886 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:25:38.191903 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.04 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Sum      1/0   16.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648f925ae20#1 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.23 KB,0.161552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:35:38.194020 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:35:38.194041 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.04 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.62 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Sum      1/0   16.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.0      0.16              0.07         1    0.161       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648f925ae20#1 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.23 KB,0.161552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:36:22.537435 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/29-17:36:22.537495 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/06/29-17:36:22.537525 33 (Original Log Time 2023/06/29-17:36:22.537520) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-17:36:22.537527 33 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 10
2023/06/29-17:36:22.537537 33 EVENT_LOG_v1 {"time_micros": 1688031382537534, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 51430, "num_deletes": 0, "total_data_size": 48220488, "memory_usage": 50422120, "flush_reason": "Manual Flush"}
2023/06/29-17:36:22.537538 33 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #11: started
2023/06/29-17:36:22.728438 33 EVENT_LOG_v1 {"time_micros": 1688031382728417, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 13314265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13238824, "index_size": 186615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4757999, "raw_average_key_size": 93, "raw_value_size": 43153768, "raw_average_value_size": 848, "num_data_blocks": 4912, "num_entries": 50844, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688028543, "oldest_key_time": 1688028543, "file_creation_time": 1688031382, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52360edf-4534-4ac5-b181-07f82b5b15ba", "db_session_id": "1I53MEBQFPB2R8A39YGU", "orig_file_number": 11}}
2023/06/29-17:36:22.728493 33 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #11: 13314265 bytes OK
2023/06/29-17:36:22.737887 33 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 200360 microseconds, and 101149 cpu microseconds.
2023/06/29-17:36:22.743313 33 (Original Log Time 2023/06/29-17:36:22.737894) [db/memtable_list.cc:469] [default] Level-0 commit table #11 started
2023/06/29-17:36:22.743315 33 (Original Log Time 2023/06/29-17:36:22.743261) [db/memtable_list.cc:672] [default] Level-0 commit table #11: memtable #1 done
2023/06/29-17:36:22.743316 33 (Original Log Time 2023/06/29-17:36:22.743280) EVENT_LOG_v1 {"time_micros": 1688031382743277, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-17:36:22.743316 33 (Original Log Time 2023/06/29-17:36:22.743295) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/06/29-17:36:22.743319 33 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47862242, prev total WAL file size 47862242, number of live WAL files 2.
2023/06/29-17:36:22.746131 33 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/29-17:36:22.746250 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/29-17:36:22.746256 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/29-17:36:22.746937 1 [db/db_impl/db_impl.cc:685] Shutdown complete
