2023/07/01-12:33:18.815657 1 RocksDB version: 6.29.3
2023/07/01-12:33:18.823578 1 Git sha 0
2023/07/01-12:33:18.823582 1 Compile date 2022-09-23 07:48:15
2023/07/01-12:33:18.823588 1 DB SUMMARY
2023/07/01-12:33:18.823589 1 DB Session ID:  AT9YVBF2GQWY0KH7EXG0
2023/07/01-12:33:18.823605 1 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/07/01-12:33:18.823606 1 Write Ahead Log file in data//group1/block/RocksDB: 
2023/07/01-12:33:18.823607 1                         Options.error_if_exists: 0
2023/07/01-12:33:18.823608 1                       Options.create_if_missing: 1
2023/07/01-12:33:18.823608 1                         Options.paranoid_checks: 1
2023/07/01-12:33:18.823609 1             Options.flush_verify_memtable_count: 1
2023/07/01-12:33:18.823609 1                               Options.track_and_verify_wals_in_manifest: 0
2023/07/01-12:33:18.823609 1                                     Options.env: 0x55878b981c40
2023/07/01-12:33:18.823610 1                                      Options.fs: PosixFileSystem
2023/07/01-12:33:18.823611 1                                Options.info_log: 0x55878ddd8820
2023/07/01-12:33:18.823611 1                Options.max_file_opening_threads: 16
2023/07/01-12:33:18.823612 1                              Options.statistics: (nil)
2023/07/01-12:33:18.823613 1                               Options.use_fsync: 0
2023/07/01-12:33:18.823613 1                       Options.max_log_file_size: 0
2023/07/01-12:33:18.823613 1                  Options.max_manifest_file_size: 1073741824
2023/07/01-12:33:18.823614 1                   Options.log_file_time_to_roll: 0
2023/07/01-12:33:18.823614 1                       Options.keep_log_file_num: 1000
2023/07/01-12:33:18.823615 1                    Options.recycle_log_file_num: 0
2023/07/01-12:33:18.823615 1                         Options.allow_fallocate: 1
2023/07/01-12:33:18.823616 1                        Options.allow_mmap_reads: 0
2023/07/01-12:33:18.823616 1                       Options.allow_mmap_writes: 0
2023/07/01-12:33:18.823617 1                        Options.use_direct_reads: 0
2023/07/01-12:33:18.823617 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/01-12:33:18.823618 1          Options.create_missing_column_families: 0
2023/07/01-12:33:18.823618 1                              Options.db_log_dir: 
2023/07/01-12:33:18.823618 1                                 Options.wal_dir: 
2023/07/01-12:33:18.823619 1                Options.table_cache_numshardbits: 6
2023/07/01-12:33:18.823619 1                         Options.WAL_ttl_seconds: 0
2023/07/01-12:33:18.823620 1                       Options.WAL_size_limit_MB: 0
2023/07/01-12:33:18.823620 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/01-12:33:18.823621 1             Options.manifest_preallocation_size: 4194304
2023/07/01-12:33:18.823621 1                     Options.is_fd_close_on_exec: 1
2023/07/01-12:33:18.823622 1                   Options.advise_random_on_open: 1
2023/07/01-12:33:18.823622 1                   Options.experimental_mempurge_threshold: 0.000000
2023/07/01-12:33:18.823624 1                    Options.db_write_buffer_size: 0
2023/07/01-12:33:18.823625 1                    Options.write_buffer_manager: 0x55878db3e320
2023/07/01-12:33:18.823625 1         Options.access_hint_on_compaction_start: 1
2023/07/01-12:33:18.823626 1  Options.new_table_reader_for_compaction_inputs: 0
2023/07/01-12:33:18.823626 1           Options.random_access_max_buffer_size: 1048576
2023/07/01-12:33:18.823626 1                      Options.use_adaptive_mutex: 0
2023/07/01-12:33:18.823627 1                            Options.rate_limiter: (nil)
2023/07/01-12:33:18.823628 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/01-12:33:18.823628 1                       Options.wal_recovery_mode: 2
2023/07/01-12:33:18.823629 1                  Options.enable_thread_tracking: 0
2023/07/01-12:33:18.823629 1                  Options.enable_pipelined_write: 0
2023/07/01-12:33:18.823630 1                  Options.unordered_write: 0
2023/07/01-12:33:18.823630 1         Options.allow_concurrent_memtable_write: 1
2023/07/01-12:33:18.823635 1      Options.enable_write_thread_adaptive_yield: 1
2023/07/01-12:33:18.823636 1             Options.write_thread_max_yield_usec: 100
2023/07/01-12:33:18.823636 1            Options.write_thread_slow_yield_usec: 3
2023/07/01-12:33:18.823637 1                               Options.row_cache: None
2023/07/01-12:33:18.823637 1                              Options.wal_filter: None
2023/07/01-12:33:18.823638 1             Options.avoid_flush_during_recovery: 0
2023/07/01-12:33:18.823638 1             Options.allow_ingest_behind: 0
2023/07/01-12:33:18.823639 1             Options.preserve_deletes: 0
2023/07/01-12:33:18.823639 1             Options.two_write_queues: 0
2023/07/01-12:33:18.823640 1             Options.manual_wal_flush: 0
2023/07/01-12:33:18.823640 1             Options.atomic_flush: 0
2023/07/01-12:33:18.823640 1             Options.avoid_unnecessary_blocking_io: 0
2023/07/01-12:33:18.823641 1                 Options.persist_stats_to_disk: 0
2023/07/01-12:33:18.823641 1                 Options.write_dbid_to_manifest: 0
2023/07/01-12:33:18.823642 1                 Options.log_readahead_size: 0
2023/07/01-12:33:18.823642 1                 Options.file_checksum_gen_factory: Unknown
2023/07/01-12:33:18.823643 1                 Options.best_efforts_recovery: 0
2023/07/01-12:33:18.823643 1                Options.max_bgerror_resume_count: 2147483647
2023/07/01-12:33:18.823644 1            Options.bgerror_resume_retry_interval: 1000000
2023/07/01-12:33:18.823644 1             Options.allow_data_in_errors: 0
2023/07/01-12:33:18.823645 1             Options.db_host_id: __hostname__
2023/07/01-12:33:18.823645 1             Options.max_background_jobs: 2
2023/07/01-12:33:18.823646 1             Options.max_background_compactions: -1
2023/07/01-12:33:18.823646 1             Options.max_subcompactions: 1
2023/07/01-12:33:18.823647 1             Options.avoid_flush_during_shutdown: 0
2023/07/01-12:33:18.823647 1           Options.writable_file_max_buffer_size: 1048576
2023/07/01-12:33:18.823648 1             Options.delayed_write_rate : 16777216
2023/07/01-12:33:18.823648 1             Options.max_total_wal_size: 0
2023/07/01-12:33:18.823648 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/01-12:33:18.823649 1                   Options.stats_dump_period_sec: 600
2023/07/01-12:33:18.823649 1                 Options.stats_persist_period_sec: 600
2023/07/01-12:33:18.823650 1                 Options.stats_history_buffer_size: 1048576
2023/07/01-12:33:18.823650 1                          Options.max_open_files: 200
2023/07/01-12:33:18.823651 1                          Options.bytes_per_sync: 0
2023/07/01-12:33:18.823651 1                      Options.wal_bytes_per_sync: 0
2023/07/01-12:33:18.823652 1                   Options.strict_bytes_per_sync: 0
2023/07/01-12:33:18.823652 1       Options.compaction_readahead_size: 0
2023/07/01-12:33:18.823653 1                  Options.max_background_flushes: -1
2023/07/01-12:33:18.823653 1 Compression algorithms supported:
2023/07/01-12:33:18.823654 1 	kZSTDNotFinalCompression supported: 0
2023/07/01-12:33:18.823655 1 	kZSTD supported: 0
2023/07/01-12:33:18.823655 1 	kXpressCompression supported: 0
2023/07/01-12:33:18.823656 1 	kLZ4HCCompression supported: 0
2023/07/01-12:33:18.823656 1 	kLZ4Compression supported: 0
2023/07/01-12:33:18.823657 1 	kBZip2Compression supported: 0
2023/07/01-12:33:18.823657 1 	kZlibCompression supported: 0
2023/07/01-12:33:18.823658 1 	kSnappyCompression supported: 1
2023/07/01-12:33:18.824822 1 Fast CRC32 supported: Supported on x86
2023/07/01-12:33:18.931570 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/01-12:33:19.124484 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/07/01-12:33:19.124619 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/01-12:33:19.124622 1               Options.comparator: leveldb.BytewiseComparator
2023/07/01-12:33:19.124624 1           Options.merge_operator: None
2023/07/01-12:33:19.124635 1        Options.compaction_filter: None
2023/07/01-12:33:19.124636 1        Options.compaction_filter_factory: None
2023/07/01-12:33:19.124637 1  Options.sst_partitioner_factory: None
2023/07/01-12:33:19.124638 1         Options.memtable_factory: SkipListFactory
2023/07/01-12:33:19.124639 1            Options.table_factory: BlockBasedTable
2023/07/01-12:33:19.124654 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55878ddbddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55878e0c60a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/01-12:33:19.124655 1        Options.write_buffer_size: 67108864
2023/07/01-12:33:19.124656 1  Options.max_write_buffer_number: 2
2023/07/01-12:33:19.124657 1          Options.compression: Snappy
2023/07/01-12:33:19.124658 1                  Options.bottommost_compression: Disabled
2023/07/01-12:33:19.124659 1       Options.prefix_extractor: nullptr
2023/07/01-12:33:19.124659 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/01-12:33:19.124660 1             Options.num_levels: 7
2023/07/01-12:33:19.124661 1        Options.min_write_buffer_number_to_merge: 1
2023/07/01-12:33:19.124662 1     Options.max_write_buffer_number_to_maintain: 0
2023/07/01-12:33:19.124662 1     Options.max_write_buffer_size_to_maintain: 0
2023/07/01-12:33:19.124663 1            Options.bottommost_compression_opts.window_bits: -14
2023/07/01-12:33:19.124664 1                  Options.bottommost_compression_opts.level: 32767
2023/07/01-12:33:19.124665 1               Options.bottommost_compression_opts.strategy: 0
2023/07/01-12:33:19.124666 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/01-12:33:19.124666 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/01-12:33:19.124667 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/01-12:33:19.124668 1                  Options.bottommost_compression_opts.enabled: false
2023/07/01-12:33:19.124669 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/01-12:33:19.124670 1            Options.compression_opts.window_bits: -14
2023/07/01-12:33:19.124670 1                  Options.compression_opts.level: 32767
2023/07/01-12:33:19.124671 1               Options.compression_opts.strategy: 0
2023/07/01-12:33:19.124672 1         Options.compression_opts.max_dict_bytes: 0
2023/07/01-12:33:19.124673 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/01-12:33:19.124673 1         Options.compression_opts.parallel_threads: 1
2023/07/01-12:33:19.124674 1                  Options.compression_opts.enabled: false
2023/07/01-12:33:19.124675 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/01-12:33:19.124676 1      Options.level0_file_num_compaction_trigger: 4
2023/07/01-12:33:19.124676 1          Options.level0_slowdown_writes_trigger: 20
2023/07/01-12:33:19.124677 1              Options.level0_stop_writes_trigger: 36
2023/07/01-12:33:19.124678 1                   Options.target_file_size_base: 67108864
2023/07/01-12:33:19.124679 1             Options.target_file_size_multiplier: 1
2023/07/01-12:33:19.124684 1                Options.max_bytes_for_level_base: 268435456
2023/07/01-12:33:19.124685 1 Options.level_compaction_dynamic_level_bytes: 0
2023/07/01-12:33:19.124686 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/01-12:33:19.124687 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/01-12:33:19.124688 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/01-12:33:19.124689 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/01-12:33:19.124690 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/01-12:33:19.124691 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/01-12:33:19.124692 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/01-12:33:19.124692 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/01-12:33:19.124693 1       Options.max_sequential_skip_in_iterations: 8
2023/07/01-12:33:19.124694 1                    Options.max_compaction_bytes: 1677721600
2023/07/01-12:33:19.124695 1                        Options.arena_block_size: 1048576
2023/07/01-12:33:19.124696 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/01-12:33:19.124696 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/01-12:33:19.124697 1       Options.rate_limit_delay_max_milliseconds: 100
2023/07/01-12:33:19.124698 1                Options.disable_auto_compactions: 0
2023/07/01-12:33:19.124700 1                        Options.compaction_style: kCompactionStyleLevel
2023/07/01-12:33:19.124701 1                          Options.compaction_pri: kMinOverlappingRatio
2023/07/01-12:33:19.124702 1 Options.compaction_options_universal.size_ratio: 1
2023/07/01-12:33:19.124703 1 Options.compaction_options_universal.min_merge_width: 2
2023/07/01-12:33:19.124704 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/01-12:33:19.124704 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/01-12:33:19.124705 1 Options.compaction_options_universal.compression_size_percent: -1
2023/07/01-12:33:19.124706 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/01-12:33:19.124707 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/01-12:33:19.124708 1 Options.compaction_options_fifo.allow_compaction: 0
2023/07/01-12:33:19.124711 1                   Options.table_properties_collectors: 
2023/07/01-12:33:19.124712 1                   Options.inplace_update_support: 0
2023/07/01-12:33:19.124713 1                 Options.inplace_update_num_locks: 10000
2023/07/01-12:33:19.124714 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/01-12:33:19.124715 1               Options.memtable_whole_key_filtering: 0
2023/07/01-12:33:19.124716 1   Options.memtable_huge_page_size: 0
2023/07/01-12:33:19.124717 1                           Options.bloom_locality: 0
2023/07/01-12:33:19.124717 1                    Options.max_successive_merges: 0
2023/07/01-12:33:19.124718 1                Options.optimize_filters_for_hits: 0
2023/07/01-12:33:19.124719 1                Options.paranoid_file_checks: 0
2023/07/01-12:33:19.124719 1                Options.force_consistency_checks: 1
2023/07/01-12:33:19.124720 1                Options.report_bg_io_stats: 0
2023/07/01-12:33:19.124721 1                               Options.ttl: 2592000
2023/07/01-12:33:19.124722 1          Options.periodic_compaction_seconds: 0
2023/07/01-12:33:19.124723 1                       Options.enable_blob_files: false
2023/07/01-12:33:19.124723 1                           Options.min_blob_size: 0
2023/07/01-12:33:19.124724 1                          Options.blob_file_size: 268435456
2023/07/01-12:33:19.124725 1                   Options.blob_compression_type: NoCompression
2023/07/01-12:33:19.124726 1          Options.enable_blob_garbage_collection: false
2023/07/01-12:33:19.124726 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/01-12:33:19.124727 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/01-12:33:19.124732 1          Options.blob_compaction_readahead_size: 0
2023/07/01-12:33:19.141779 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/01-12:33:19.141782 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/07/01-12:33:19.141825 1 [db/version_set.cc:4393] Creating manifest 4
2023/07/01-12:33:19.222375 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55878e107880
2023/07/01-12:33:19.222392 1 DB pointer 0x55878de7a000
2023/07/01-12:33:19.222589 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/01-12:33:19.222596 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55878e0c60a0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/01-12:38:58.005113 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/07/01-12:38:58.005303 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/07/01-12:38:58.007829 32 (Original Log Time 2023/07/01-12:38:58.007819) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/07/01-12:38:58.007832 32 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/07/01-12:38:58.007841 32 EVENT_LOG_v1 {"time_micros": 1688186338007838, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10159, "num_deletes": 0, "total_data_size": 9579951, "memory_usage": 9834856, "flush_reason": "Manual Flush"}
2023/07/01-12:38:58.007842 32 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/07/01-12:38:58.072564 32 EVENT_LOG_v1 {"time_micros": 1688186338072549, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2638058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2622913, "index_size": 35031, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 945885, "raw_average_key_size": 93, "raw_value_size": 8588170, "raw_average_value_size": 850, "num_data_blocks": 948, "num_entries": 10100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688185999, "oldest_key_time": 1688185999, "file_creation_time": 1688186338, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5622decf-178c-4ece-8669-592803d7bab4", "db_session_id": "AT9YVBF2GQWY0KH7EXG0", "orig_file_number": 9}}
2023/07/01-12:38:58.072608 32 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2638058 bytes OK
2023/07/01-12:38:58.076871 32 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 69044 microseconds, and 20447 cpu microseconds.
2023/07/01-12:38:58.083520 32 (Original Log Time 2023/07/01-12:38:58.076876) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/07/01-12:38:58.083521 32 (Original Log Time 2023/07/01-12:38:58.083485) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/07/01-12:38:58.083522 32 (Original Log Time 2023/07/01-12:38:58.083498) EVENT_LOG_v1 {"time_micros": 1688186338083495, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/07/01-12:38:58.083523 32 (Original Log Time 2023/07/01-12:38:58.083506) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/07/01-12:38:58.083525 32 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 9509030, prev total WAL file size 9509030, number of live WAL files 2.
2023/07/01-12:38:58.084313 32 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/01-12:38:58.084446 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/07/01-12:38:58.084452 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/01-12:38:58.084729 1 [db/db_impl/db_impl.cc:685] Shutdown complete
