2023/06/29-16:45:38.103534 1 RocksDB version: 6.29.3
2023/06/29-16:45:38.103560 1 Git sha 0
2023/06/29-16:45:38.103561 1 Compile date 2022-09-23 07:48:15
2023/06/29-16:45:38.112850 1 DB SUMMARY
2023/06/29-16:45:38.112853 1 DB Session ID:  CMQE37QBLZAK48TCBG4H
2023/06/29-16:45:38.112866 1 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/06/29-16:45:38.112868 1 Write Ahead Log file in data//group1/block/RocksDB: 
2023/06/29-16:45:38.112868 1                         Options.error_if_exists: 0
2023/06/29-16:45:38.112869 1                       Options.create_if_missing: 1
2023/06/29-16:45:38.112869 1                         Options.paranoid_checks: 1
2023/06/29-16:45:38.112870 1             Options.flush_verify_memtable_count: 1
2023/06/29-16:45:38.112870 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:45:38.112871 1                                     Options.env: 0x55af7204bc40
2023/06/29-16:45:38.112872 1                                      Options.fs: PosixFileSystem
2023/06/29-16:45:38.112872 1                                Options.info_log: 0x55af7498f9f0
2023/06/29-16:45:38.112873 1                Options.max_file_opening_threads: 16
2023/06/29-16:45:38.112873 1                              Options.statistics: (nil)
2023/06/29-16:45:38.112874 1                               Options.use_fsync: 0
2023/06/29-16:45:38.112874 1                       Options.max_log_file_size: 0
2023/06/29-16:45:38.112874 1                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:45:38.112875 1                   Options.log_file_time_to_roll: 0
2023/06/29-16:45:38.112875 1                       Options.keep_log_file_num: 1000
2023/06/29-16:45:38.112876 1                    Options.recycle_log_file_num: 0
2023/06/29-16:45:38.112876 1                         Options.allow_fallocate: 1
2023/06/29-16:45:38.112877 1                        Options.allow_mmap_reads: 0
2023/06/29-16:45:38.112877 1                       Options.allow_mmap_writes: 0
2023/06/29-16:45:38.112878 1                        Options.use_direct_reads: 0
2023/06/29-16:45:38.112878 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:45:38.112878 1          Options.create_missing_column_families: 0
2023/06/29-16:45:38.112879 1                              Options.db_log_dir: 
2023/06/29-16:45:38.112879 1                                 Options.wal_dir: 
2023/06/29-16:45:38.112880 1                Options.table_cache_numshardbits: 6
2023/06/29-16:45:38.112880 1                         Options.WAL_ttl_seconds: 0
2023/06/29-16:45:38.112881 1                       Options.WAL_size_limit_MB: 0
2023/06/29-16:45:38.112881 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:45:38.112882 1             Options.manifest_preallocation_size: 4194304
2023/06/29-16:45:38.112882 1                     Options.is_fd_close_on_exec: 1
2023/06/29-16:45:38.112883 1                   Options.advise_random_on_open: 1
2023/06/29-16:45:38.112883 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:45:38.112884 1                    Options.db_write_buffer_size: 0
2023/06/29-16:45:38.112885 1                    Options.write_buffer_manager: 0x55af7479e320
2023/06/29-16:45:38.112885 1         Options.access_hint_on_compaction_start: 1
2023/06/29-16:45:38.112886 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:45:38.112886 1           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:45:38.112887 1                      Options.use_adaptive_mutex: 0
2023/06/29-16:45:38.112887 1                            Options.rate_limiter: (nil)
2023/06/29-16:45:38.112888 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:45:38.112888 1                       Options.wal_recovery_mode: 2
2023/06/29-16:45:38.112889 1                  Options.enable_thread_tracking: 0
2023/06/29-16:45:38.112889 1                  Options.enable_pipelined_write: 0
2023/06/29-16:45:38.112890 1                  Options.unordered_write: 0
2023/06/29-16:45:38.112890 1         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:45:38.112899 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:45:38.112899 1             Options.write_thread_max_yield_usec: 100
2023/06/29-16:45:38.112900 1            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:45:38.112900 1                               Options.row_cache: None
2023/06/29-16:45:38.112901 1                              Options.wal_filter: None
2023/06/29-16:45:38.112901 1             Options.avoid_flush_during_recovery: 0
2023/06/29-16:45:38.112902 1             Options.allow_ingest_behind: 0
2023/06/29-16:45:38.112902 1             Options.preserve_deletes: 0
2023/06/29-16:45:38.112902 1             Options.two_write_queues: 0
2023/06/29-16:45:38.112903 1             Options.manual_wal_flush: 0
2023/06/29-16:45:38.112903 1             Options.atomic_flush: 0
2023/06/29-16:45:38.112904 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:45:38.112904 1                 Options.persist_stats_to_disk: 0
2023/06/29-16:45:38.112905 1                 Options.write_dbid_to_manifest: 0
2023/06/29-16:45:38.112905 1                 Options.log_readahead_size: 0
2023/06/29-16:45:38.112906 1                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:45:38.112908 1                 Options.best_efforts_recovery: 0
2023/06/29-16:45:38.112908 1                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:45:38.112909 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:45:38.112909 1             Options.allow_data_in_errors: 0
2023/06/29-16:45:38.112910 1             Options.db_host_id: __hostname__
2023/06/29-16:45:38.112910 1             Options.max_background_jobs: 2
2023/06/29-16:45:38.112911 1             Options.max_background_compactions: -1
2023/06/29-16:45:38.112911 1             Options.max_subcompactions: 1
2023/06/29-16:45:38.112912 1             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:45:38.112912 1           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:45:38.112912 1             Options.delayed_write_rate : 16777216
2023/06/29-16:45:38.112913 1             Options.max_total_wal_size: 0
2023/06/29-16:45:38.112913 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:45:38.112914 1                   Options.stats_dump_period_sec: 600
2023/06/29-16:45:38.112914 1                 Options.stats_persist_period_sec: 600
2023/06/29-16:45:38.112915 1                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:45:38.112915 1                          Options.max_open_files: 200
2023/06/29-16:45:38.112916 1                          Options.bytes_per_sync: 0
2023/06/29-16:45:38.112916 1                      Options.wal_bytes_per_sync: 0
2023/06/29-16:45:38.112917 1                   Options.strict_bytes_per_sync: 0
2023/06/29-16:45:38.112917 1       Options.compaction_readahead_size: 0
2023/06/29-16:45:38.112918 1                  Options.max_background_flushes: -1
2023/06/29-16:45:38.112918 1 Compression algorithms supported:
2023/06/29-16:45:38.112919 1 	kZSTDNotFinalCompression supported: 0
2023/06/29-16:45:38.112920 1 	kZSTD supported: 0
2023/06/29-16:45:38.112920 1 	kXpressCompression supported: 0
2023/06/29-16:45:38.112921 1 	kLZ4HCCompression supported: 0
2023/06/29-16:45:38.112921 1 	kLZ4Compression supported: 0
2023/06/29-16:45:38.112921 1 	kBZip2Compression supported: 0
2023/06/29-16:45:38.112922 1 	kZlibCompression supported: 0
2023/06/29-16:45:38.112922 1 	kSnappyCompression supported: 1
2023/06/29-16:45:38.112931 1 Fast CRC32 supported: Supported on x86
2023/06/29-16:45:38.127247 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/29-16:45:38.140915 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/06/29-16:45:38.153158 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/29-16:45:38.153163 1               Options.comparator: leveldb.BytewiseComparator
2023/06/29-16:45:38.153164 1           Options.merge_operator: None
2023/06/29-16:45:38.153174 1        Options.compaction_filter: None
2023/06/29-16:45:38.153174 1        Options.compaction_filter_factory: None
2023/06/29-16:45:38.153175 1  Options.sst_partitioner_factory: None
2023/06/29-16:45:38.153175 1         Options.memtable_factory: SkipListFactory
2023/06/29-16:45:38.153176 1            Options.table_factory: BlockBasedTable
2023/06/29-16:45:38.153188 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af7498dd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af747ba760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/29-16:45:38.153189 1        Options.write_buffer_size: 67108864
2023/06/29-16:45:38.153190 1  Options.max_write_buffer_number: 2
2023/06/29-16:45:38.153190 1          Options.compression: Snappy
2023/06/29-16:45:38.153191 1                  Options.bottommost_compression: Disabled
2023/06/29-16:45:38.153191 1       Options.prefix_extractor: nullptr
2023/06/29-16:45:38.153192 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/29-16:45:38.153192 1             Options.num_levels: 7
2023/06/29-16:45:38.153193 1        Options.min_write_buffer_number_to_merge: 1
2023/06/29-16:45:38.153193 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/29-16:45:38.153194 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/29-16:45:38.153194 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/29-16:45:38.153195 1                  Options.bottommost_compression_opts.level: 32767
2023/06/29-16:45:38.153195 1               Options.bottommost_compression_opts.strategy: 0
2023/06/29-16:45:38.153196 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/29-16:45:38.153196 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/29-16:45:38.153197 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/29-16:45:38.153197 1                  Options.bottommost_compression_opts.enabled: false
2023/06/29-16:45:38.153198 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/29-16:45:38.153198 1            Options.compression_opts.window_bits: -14
2023/06/29-16:45:38.153199 1                  Options.compression_opts.level: 32767
2023/06/29-16:45:38.153200 1               Options.compression_opts.strategy: 0
2023/06/29-16:45:38.153200 1         Options.compression_opts.max_dict_bytes: 0
2023/06/29-16:45:38.153200 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/29-16:45:38.153201 1         Options.compression_opts.parallel_threads: 1
2023/06/29-16:45:38.153201 1                  Options.compression_opts.enabled: false
2023/06/29-16:45:38.153202 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/29-16:45:38.153202 1      Options.level0_file_num_compaction_trigger: 4
2023/06/29-16:45:38.153203 1          Options.level0_slowdown_writes_trigger: 20
2023/06/29-16:45:38.153203 1              Options.level0_stop_writes_trigger: 36
2023/06/29-16:45:38.153204 1                   Options.target_file_size_base: 67108864
2023/06/29-16:45:38.153204 1             Options.target_file_size_multiplier: 1
2023/06/29-16:45:38.153207 1                Options.max_bytes_for_level_base: 268435456
2023/06/29-16:45:38.153207 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/29-16:45:38.153208 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/29-16:45:38.153209 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/29-16:45:38.153209 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/29-16:45:38.153210 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/29-16:45:38.153210 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/29-16:45:38.153211 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/29-16:45:38.153211 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/29-16:45:38.153212 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/29-16:45:38.153212 1       Options.max_sequential_skip_in_iterations: 8
2023/06/29-16:45:38.153213 1                    Options.max_compaction_bytes: 1677721600
2023/06/29-16:45:38.153213 1                        Options.arena_block_size: 1048576
2023/06/29-16:45:38.153214 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/29-16:45:38.153214 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/29-16:45:38.153215 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/29-16:45:38.153215 1                Options.disable_auto_compactions: 0
2023/06/29-16:45:38.153216 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/29-16:45:38.153217 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/29-16:45:38.153218 1 Options.compaction_options_universal.size_ratio: 1
2023/06/29-16:45:38.153218 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/29-16:45:38.153219 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/29-16:45:38.153219 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/29-16:45:38.153219 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/29-16:45:38.153220 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/29-16:45:38.153221 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/29-16:45:38.153221 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/29-16:45:38.153224 1                   Options.table_properties_collectors: 
2023/06/29-16:45:38.153225 1                   Options.inplace_update_support: 0
2023/06/29-16:45:38.153225 1                 Options.inplace_update_num_locks: 10000
2023/06/29-16:45:38.153226 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/29-16:45:38.153226 1               Options.memtable_whole_key_filtering: 0
2023/06/29-16:45:38.153227 1   Options.memtable_huge_page_size: 0
2023/06/29-16:45:38.153227 1                           Options.bloom_locality: 0
2023/06/29-16:45:38.153228 1                    Options.max_successive_merges: 0
2023/06/29-16:45:38.153228 1                Options.optimize_filters_for_hits: 0
2023/06/29-16:45:38.153229 1                Options.paranoid_file_checks: 0
2023/06/29-16:45:38.153229 1                Options.force_consistency_checks: 1
2023/06/29-16:45:38.153230 1                Options.report_bg_io_stats: 0
2023/06/29-16:45:38.153230 1                               Options.ttl: 2592000
2023/06/29-16:45:38.153230 1          Options.periodic_compaction_seconds: 0
2023/06/29-16:45:38.153231 1                       Options.enable_blob_files: false
2023/06/29-16:45:38.153231 1                           Options.min_blob_size: 0
2023/06/29-16:45:38.153232 1                          Options.blob_file_size: 268435456
2023/06/29-16:45:38.153232 1                   Options.blob_compression_type: NoCompression
2023/06/29-16:45:38.153233 1          Options.enable_blob_garbage_collection: false
2023/06/29-16:45:38.153281 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/29-16:45:38.153282 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/29-16:45:38.153286 1          Options.blob_compaction_readahead_size: 0
2023/06/29-16:45:38.156328 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/29-16:45:38.156334 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/06/29-16:45:38.157243 1 [db/version_set.cc:4393] Creating manifest 4
2023/06/29-16:45:38.177824 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af74993500
2023/06/29-16:45:38.177833 1 DB pointer 0x55af74a40000
2023/06/29-16:45:38.179078 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-16:45:38.179085 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af747ba760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-16:49:04.649690 49 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/06/29-16:49:04.650112 32 (Original Log Time 2023/06/29-16:49:04.650097) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-16:49:04.650115 32 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/06/29-16:49:04.650125 32 EVENT_LOG_v1 {"time_micros": 1688028544650122, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 67966, "num_deletes": 0, "total_data_size": 63665380, "memory_usage": 66931232, "flush_reason": "Write Buffer Full"}
2023/06/29-16:49:04.650126 32 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/06/29-16:49:04.813909 32 EVENT_LOG_v1 {"time_micros": 1688028544813887, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 17582934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17483924, "index_size": 247331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6288495, "raw_average_key_size": 93, "raw_value_size": 56968478, "raw_average_value_size": 847, "num_data_blocks": 6501, "num_entries": 67187, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688028338, "oldest_key_time": 1688028338, "file_creation_time": 1688028544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba00cca3-68fe-4566-a74d-1d27b36374b7", "db_session_id": "CMQE37QBLZAK48TCBG4H", "orig_file_number": 9}}
2023/06/29-16:49:04.813925 32 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 17582934 bytes OK
2023/06/29-16:49:04.820696 32 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 170585 microseconds, and 75702 cpu microseconds.
2023/06/29-16:49:04.825502 32 (Original Log Time 2023/06/29-16:49:04.820702) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/06/29-16:49:04.825504 32 (Original Log Time 2023/06/29-16:49:04.825455) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/06/29-16:49:04.825504 32 (Original Log Time 2023/06/29-16:49:04.825471) EVENT_LOG_v1 {"time_micros": 1688028544825467, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-16:49:04.825505 32 (Original Log Time 2023/06/29-16:49:04.825484) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/06/29-16:49:04.825508 32 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 63191970, prev total WAL file size 63454808, number of live WAL files 2.
2023/06/29-16:49:04.828864 32 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/29-16:55:38.180431 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-16:55:38.180453 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.18 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 105.38 MB, 0.18 MB/s
Interval WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Sum      1/0   16.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af747ba760#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:05:38.183451 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:05:38.183477 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.09 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Sum      1/0   16.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af747ba760#1 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:15:38.183915 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:15:38.183949 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.06 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Sum      1/0   16.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af747ba760#1 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:25:38.184767 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:25:38.184779 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.04 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Sum      1/0   16.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af747ba760#1 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:35:38.185312 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/29-17:35:38.185345 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 341 writes, 118K keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.04 MB/s
Cumulative WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.10 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Sum      1/0   16.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.17              0.08         1    0.171       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af747ba760#1 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-17:36:22.546201 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/29-17:36:22.546263 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/06/29-17:36:22.546439 32 (Original Log Time 2023/06/29-17:36:22.546418) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-17:36:22.546442 32 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 10
2023/06/29-17:36:22.546455 32 EVENT_LOG_v1 {"time_micros": 1688031382546452, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 50830, "num_deletes": 0, "total_data_size": 47658650, "memory_usage": 50200728, "flush_reason": "Manual Flush"}
2023/06/29-17:36:22.546457 32 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #11: started
2023/06/29-17:36:22.736239 32 EVENT_LOG_v1 {"time_micros": 1688031382736222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 13158918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13084321, "index_size": 184424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4702611, "raw_average_key_size": 93, "raw_value_size": 42651224, "raw_average_value_size": 848, "num_data_blocks": 4854, "num_entries": 50252, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688028544, "oldest_key_time": 1688028544, "file_creation_time": 1688031382, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba00cca3-68fe-4566-a74d-1d27b36374b7", "db_session_id": "CMQE37QBLZAK48TCBG4H", "orig_file_number": 11}}
2023/06/29-17:36:22.736890 32 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #11: 13158918 bytes OK
2023/06/29-17:36:22.741312 32 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 194879 microseconds, and 72082 cpu microseconds.
2023/06/29-17:36:22.745468 32 (Original Log Time 2023/06/29-17:36:22.741318) [db/memtable_list.cc:469] [default] Level-0 commit table #11 started
2023/06/29-17:36:22.745470 32 (Original Log Time 2023/06/29-17:36:22.745328) [db/memtable_list.cc:672] [default] Level-0 commit table #11: memtable #1 done
2023/06/29-17:36:22.745471 32 (Original Log Time 2023/06/29-17:36:22.745441) EVENT_LOG_v1 {"time_micros": 1688031382745377, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-17:36:22.745472 32 (Original Log Time 2023/06/29-17:36:22.745453) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/06/29-17:36:22.745474 32 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47304580, prev total WAL file size 47304580, number of live WAL files 2.
2023/06/29-17:36:22.748401 32 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/29-17:36:22.750501 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/29-17:36:22.750507 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/29-17:36:22.750981 1 [db/db_impl/db_impl.cc:685] Shutdown complete
