2023/07/18-09:27:38.586774 1 RocksDB version: 6.29.3
2023/07/18-09:27:38.586829 1 Git sha 0
2023/07/18-09:27:38.586831 1 Compile date 2022-09-23 07:48:15
2023/07/18-09:27:38.586834 1 DB SUMMARY
2023/07/18-09:27:38.586834 1 DB Session ID:  8HQV5FPPKT4OGEXRF7HR
2023/07/18-09:27:38.586847 1 CURRENT file:  CURRENT
2023/07/18-09:27:38.586848 1 IDENTITY file:  IDENTITY
2023/07/18-09:27:38.586850 1 MANIFEST file:  MANIFEST-000015 size: 465 Bytes
2023/07/18-09:27:38.586851 1 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000011.sst 000020.sst 
2023/07/18-09:27:38.586851 1 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2023/07/18-09:27:38.586852 1                         Options.error_if_exists: 0
2023/07/18-09:27:38.586853 1                       Options.create_if_missing: 1
2023/07/18-09:27:38.586853 1                         Options.paranoid_checks: 1
2023/07/18-09:27:38.586854 1             Options.flush_verify_memtable_count: 1
2023/07/18-09:27:38.586854 1                               Options.track_and_verify_wals_in_manifest: 0
2023/07/18-09:27:38.586855 1                                     Options.env: 0x55af500efc40
2023/07/18-09:27:38.586855 1                                      Options.fs: PosixFileSystem
2023/07/18-09:27:38.586856 1                                Options.info_log: 0x55af52533950
2023/07/18-09:27:38.586857 1                Options.max_file_opening_threads: 16
2023/07/18-09:27:38.586858 1                              Options.statistics: (nil)
2023/07/18-09:27:38.586858 1                               Options.use_fsync: 0
2023/07/18-09:27:38.586859 1                       Options.max_log_file_size: 0
2023/07/18-09:27:38.586859 1                  Options.max_manifest_file_size: 1073741824
2023/07/18-09:27:38.586860 1                   Options.log_file_time_to_roll: 0
2023/07/18-09:27:38.586860 1                       Options.keep_log_file_num: 1000
2023/07/18-09:27:38.586861 1                    Options.recycle_log_file_num: 0
2023/07/18-09:27:38.586861 1                         Options.allow_fallocate: 1
2023/07/18-09:27:38.586862 1                        Options.allow_mmap_reads: 0
2023/07/18-09:27:38.586862 1                       Options.allow_mmap_writes: 0
2023/07/18-09:27:38.586863 1                        Options.use_direct_reads: 0
2023/07/18-09:27:38.586863 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/18-09:27:38.586864 1          Options.create_missing_column_families: 0
2023/07/18-09:27:38.586864 1                              Options.db_log_dir: 
2023/07/18-09:27:38.586864 1                                 Options.wal_dir: 
2023/07/18-09:27:38.586865 1                Options.table_cache_numshardbits: 6
2023/07/18-09:27:38.586866 1                         Options.WAL_ttl_seconds: 0
2023/07/18-09:27:38.586866 1                       Options.WAL_size_limit_MB: 0
2023/07/18-09:27:38.586867 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/18-09:27:38.586867 1             Options.manifest_preallocation_size: 4194304
2023/07/18-09:27:38.586868 1                     Options.is_fd_close_on_exec: 1
2023/07/18-09:27:38.586868 1                   Options.advise_random_on_open: 1
2023/07/18-09:27:38.586869 1                   Options.experimental_mempurge_threshold: 0.000000
2023/07/18-09:27:38.586870 1                    Options.db_write_buffer_size: 0
2023/07/18-09:27:38.586870 1                    Options.write_buffer_manager: 0x55af52342280
2023/07/18-09:27:38.586871 1         Options.access_hint_on_compaction_start: 1
2023/07/18-09:27:38.586871 1  Options.new_table_reader_for_compaction_inputs: 0
2023/07/18-09:27:38.586872 1           Options.random_access_max_buffer_size: 1048576
2023/07/18-09:27:38.586872 1                      Options.use_adaptive_mutex: 0
2023/07/18-09:27:38.586941 1                            Options.rate_limiter: (nil)
2023/07/18-09:27:38.586942 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/18-09:27:38.586943 1                       Options.wal_recovery_mode: 2
2023/07/18-09:27:38.586943 1                  Options.enable_thread_tracking: 0
2023/07/18-09:27:38.586957 1                  Options.enable_pipelined_write: 0
2023/07/18-09:27:38.586958 1                  Options.unordered_write: 0
2023/07/18-09:27:38.586959 1         Options.allow_concurrent_memtable_write: 1
2023/07/18-09:27:38.586959 1      Options.enable_write_thread_adaptive_yield: 1
2023/07/18-09:27:38.586960 1             Options.write_thread_max_yield_usec: 100
2023/07/18-09:27:38.586960 1            Options.write_thread_slow_yield_usec: 3
2023/07/18-09:27:38.586961 1                               Options.row_cache: None
2023/07/18-09:27:38.586961 1                              Options.wal_filter: None
2023/07/18-09:27:38.586962 1             Options.avoid_flush_during_recovery: 0
2023/07/18-09:27:38.586962 1             Options.allow_ingest_behind: 0
2023/07/18-09:27:38.586963 1             Options.preserve_deletes: 0
2023/07/18-09:27:38.586963 1             Options.two_write_queues: 0
2023/07/18-09:27:38.586964 1             Options.manual_wal_flush: 0
2023/07/18-09:27:38.586964 1             Options.atomic_flush: 0
2023/07/18-09:27:38.586965 1             Options.avoid_unnecessary_blocking_io: 0
2023/07/18-09:27:38.586965 1                 Options.persist_stats_to_disk: 0
2023/07/18-09:27:38.586965 1                 Options.write_dbid_to_manifest: 0
2023/07/18-09:27:38.586966 1                 Options.log_readahead_size: 0
2023/07/18-09:27:38.586966 1                 Options.file_checksum_gen_factory: Unknown
2023/07/18-09:27:38.586967 1                 Options.best_efforts_recovery: 0
2023/07/18-09:27:38.586968 1                Options.max_bgerror_resume_count: 2147483647
2023/07/18-09:27:38.586968 1            Options.bgerror_resume_retry_interval: 1000000
2023/07/18-09:27:38.586969 1             Options.allow_data_in_errors: 0
2023/07/18-09:27:38.586969 1             Options.db_host_id: __hostname__
2023/07/18-09:27:38.586970 1             Options.max_background_jobs: 2
2023/07/18-09:27:38.586970 1             Options.max_background_compactions: -1
2023/07/18-09:27:38.586970 1             Options.max_subcompactions: 1
2023/07/18-09:27:38.586971 1             Options.avoid_flush_during_shutdown: 0
2023/07/18-09:27:38.586971 1           Options.writable_file_max_buffer_size: 1048576
2023/07/18-09:27:38.586972 1             Options.delayed_write_rate : 16777216
2023/07/18-09:27:38.586972 1             Options.max_total_wal_size: 0
2023/07/18-09:27:38.586973 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/18-09:27:38.586973 1                   Options.stats_dump_period_sec: 600
2023/07/18-09:27:38.586974 1                 Options.stats_persist_period_sec: 600
2023/07/18-09:27:38.586974 1                 Options.stats_history_buffer_size: 1048576
2023/07/18-09:27:38.586975 1                          Options.max_open_files: 200
2023/07/18-09:27:38.586975 1                          Options.bytes_per_sync: 0
2023/07/18-09:27:38.586976 1                      Options.wal_bytes_per_sync: 0
2023/07/18-09:27:38.586976 1                   Options.strict_bytes_per_sync: 0
2023/07/18-09:27:38.586977 1       Options.compaction_readahead_size: 0
2023/07/18-09:27:38.586977 1                  Options.max_background_flushes: -1
2023/07/18-09:27:38.586978 1 Compression algorithms supported:
2023/07/18-09:27:38.586978 1 	kZSTDNotFinalCompression supported: 0
2023/07/18-09:27:38.586979 1 	kZSTD supported: 0
2023/07/18-09:27:38.586979 1 	kXpressCompression supported: 0
2023/07/18-09:27:38.586980 1 	kLZ4HCCompression supported: 0
2023/07/18-09:27:38.586980 1 	kLZ4Compression supported: 0
2023/07/18-09:27:38.586981 1 	kBZip2Compression supported: 0
2023/07/18-09:27:38.586981 1 	kZlibCompression supported: 0
2023/07/18-09:27:38.586982 1 	kSnappyCompression supported: 1
2023/07/18-09:27:38.586990 1 Fast CRC32 supported: Supported on x86
2023/07/18-09:27:38.588455 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000015
2023/07/18-09:27:38.588540 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/18-09:27:38.588554 1               Options.comparator: leveldb.BytewiseComparator
2023/07/18-09:27:38.588556 1           Options.merge_operator: None
2023/07/18-09:27:38.588556 1        Options.compaction_filter: None
2023/07/18-09:27:38.588557 1        Options.compaction_filter_factory: None
2023/07/18-09:27:38.588557 1  Options.sst_partitioner_factory: None
2023/07/18-09:27:38.588558 1         Options.memtable_factory: SkipListFactory
2023/07/18-09:27:38.588558 1            Options.table_factory: BlockBasedTable
2023/07/18-09:27:38.588569 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af525bd880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af5235e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/18-09:27:38.588575 1        Options.write_buffer_size: 67108864
2023/07/18-09:27:38.588576 1  Options.max_write_buffer_number: 2
2023/07/18-09:27:38.588577 1          Options.compression: Snappy
2023/07/18-09:27:38.588577 1                  Options.bottommost_compression: Disabled
2023/07/18-09:27:38.588578 1       Options.prefix_extractor: nullptr
2023/07/18-09:27:38.588578 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/18-09:27:38.588578 1             Options.num_levels: 7
2023/07/18-09:27:38.588579 1        Options.min_write_buffer_number_to_merge: 1
2023/07/18-09:27:38.588579 1     Options.max_write_buffer_number_to_maintain: 0
2023/07/18-09:27:38.588580 1     Options.max_write_buffer_size_to_maintain: 0
2023/07/18-09:27:38.588580 1            Options.bottommost_compression_opts.window_bits: -14
2023/07/18-09:27:38.588581 1                  Options.bottommost_compression_opts.level: 32767
2023/07/18-09:27:38.588581 1               Options.bottommost_compression_opts.strategy: 0
2023/07/18-09:27:38.588582 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/18-09:27:38.588582 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/18-09:27:38.588583 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/18-09:27:38.588583 1                  Options.bottommost_compression_opts.enabled: false
2023/07/18-09:27:38.588584 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/18-09:27:38.588584 1            Options.compression_opts.window_bits: -14
2023/07/18-09:27:38.588585 1                  Options.compression_opts.level: 32767
2023/07/18-09:27:38.588585 1               Options.compression_opts.strategy: 0
2023/07/18-09:27:38.588586 1         Options.compression_opts.max_dict_bytes: 0
2023/07/18-09:27:38.588586 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/18-09:27:38.588587 1         Options.compression_opts.parallel_threads: 1
2023/07/18-09:27:38.588587 1                  Options.compression_opts.enabled: false
2023/07/18-09:27:38.588587 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/18-09:27:38.588588 1      Options.level0_file_num_compaction_trigger: 4
2023/07/18-09:27:38.588588 1          Options.level0_slowdown_writes_trigger: 20
2023/07/18-09:27:38.588589 1              Options.level0_stop_writes_trigger: 36
2023/07/18-09:27:38.588597 1                   Options.target_file_size_base: 67108864
2023/07/18-09:27:38.588599 1             Options.target_file_size_multiplier: 1
2023/07/18-09:27:38.588599 1                Options.max_bytes_for_level_base: 268435456
2023/07/18-09:27:38.588600 1 Options.level_compaction_dynamic_level_bytes: 0
2023/07/18-09:27:38.588601 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/18-09:27:38.588602 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/18-09:27:38.588603 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/18-09:27:38.588603 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/18-09:27:38.588604 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/18-09:27:38.588604 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/18-09:27:38.588604 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/18-09:27:38.588605 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/18-09:27:38.588605 1       Options.max_sequential_skip_in_iterations: 8
2023/07/18-09:27:38.588606 1                    Options.max_compaction_bytes: 1677721600
2023/07/18-09:27:38.588606 1                        Options.arena_block_size: 1048576
2023/07/18-09:27:38.588607 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/18-09:27:38.588607 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/18-09:27:38.588608 1       Options.rate_limit_delay_max_milliseconds: 100
2023/07/18-09:27:38.588608 1                Options.disable_auto_compactions: 0
2023/07/18-09:27:38.588609 1                        Options.compaction_style: kCompactionStyleLevel
2023/07/18-09:27:38.588610 1                          Options.compaction_pri: kMinOverlappingRatio
2023/07/18-09:27:38.588611 1 Options.compaction_options_universal.size_ratio: 1
2023/07/18-09:27:38.588611 1 Options.compaction_options_universal.min_merge_width: 2
2023/07/18-09:27:38.588611 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/18-09:27:38.588612 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/18-09:27:38.588612 1 Options.compaction_options_universal.compression_size_percent: -1
2023/07/18-09:27:38.588613 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/18-09:27:38.588613 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/18-09:27:38.588614 1 Options.compaction_options_fifo.allow_compaction: 0
2023/07/18-09:27:38.588616 1                   Options.table_properties_collectors: 
2023/07/18-09:27:38.588616 1                   Options.inplace_update_support: 0
2023/07/18-09:27:38.588617 1                 Options.inplace_update_num_locks: 10000
2023/07/18-09:27:38.588617 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/18-09:27:38.588618 1               Options.memtable_whole_key_filtering: 0
2023/07/18-09:27:38.588619 1   Options.memtable_huge_page_size: 0
2023/07/18-09:27:38.588619 1                           Options.bloom_locality: 0
2023/07/18-09:27:38.588619 1                    Options.max_successive_merges: 0
2023/07/18-09:27:38.588620 1                Options.optimize_filters_for_hits: 0
2023/07/18-09:27:38.588620 1                Options.paranoid_file_checks: 0
2023/07/18-09:27:38.588621 1                Options.force_consistency_checks: 1
2023/07/18-09:27:38.588621 1                Options.report_bg_io_stats: 0
2023/07/18-09:27:38.588622 1                               Options.ttl: 2592000
2023/07/18-09:27:38.588622 1          Options.periodic_compaction_seconds: 0
2023/07/18-09:27:38.588623 1                       Options.enable_blob_files: false
2023/07/18-09:27:38.588623 1                           Options.min_blob_size: 0
2023/07/18-09:27:38.588624 1                          Options.blob_file_size: 268435456
2023/07/18-09:27:38.588624 1                   Options.blob_compression_type: NoCompression
2023/07/18-09:27:38.588625 1          Options.enable_blob_garbage_collection: false
2023/07/18-09:27:38.588632 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/18-09:27:38.588634 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/18-09:27:38.588635 1          Options.blob_compaction_readahead_size: 0
2023/07/18-09:27:38.600454 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 22, last_sequence is 128941, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/18-09:27:38.600458 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 19
2023/07/18-09:27:38.600937 1 [db/version_set.cc:4393] Creating manifest 23
2023/07/18-09:27:38.608320 1 EVENT_LOG_v1 {"time_micros": 1689643658608318, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/07/18-09:27:38.608323 1 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2023/07/18-09:27:38.608337 1 [db/version_set.cc:4393] Creating manifest 24
2023/07/18-09:27:38.615213 1 EVENT_LOG_v1 {"time_micros": 1689643658615211, "job": 1, "event": "recovery_finished"}
2023/07/18-09:27:38.622056 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-09:27:38.622074 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af52508700
2023/07/18-09:27:38.622091 1 DB pointer 0x55af525c8000
2023/07/18-09:27:38.622564 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-09:27:38.622573 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-09:37:38.623452 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-09:37:38.623575 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 13 writes, 10K keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 10K keys, 13 commit groups, 1.0 writes per commit group, ingest: 9.05 MB, 0.02 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(313,2.62 MB,32.8119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-09:46:02.045652 48 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #28. Immutable memtables: 0.
2023/07/18-09:46:02.047624 31 (Original Log Time 2023/07/18-09:46:02.047599) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/07/18-09:46:02.047626 31 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 28
2023/07/18-09:46:02.047635 31 EVENT_LOG_v1 {"time_micros": 1689644762047632, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 66976, "num_deletes": 0, "total_data_size": 65984340, "memory_usage": 67317336, "flush_reason": "Write Buffer Full"}
2023/07/18-09:46:02.047637 31 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #29: started
2023/07/18-09:46:02.378508 31 EVENT_LOG_v1 {"time_micros": 1689644762378478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 17485467, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17389859, "index_size": 237068, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6238057, "raw_average_key_size": 93, "raw_value_size": 59416380, "raw_average_value_size": 892, "num_data_blocks": 6195, "num_entries": 66539, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689644065, "oldest_key_time": 1689644065, "file_creation_time": 1689644762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba00cca3-68fe-4566-a74d-1d27b36374b7", "db_session_id": "8HQV5FPPKT4OGEXRF7HR", "orig_file_number": 29}}
2023/07/18-09:46:02.378588 31 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #29: 17485467 bytes OK
2023/07/18-09:46:02.379927 31 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 332308 microseconds, and 77035 cpu microseconds.
2023/07/18-09:46:02.382022 31 (Original Log Time 2023/07/18-09:46:02.379932) [db/memtable_list.cc:469] [default] Level-0 commit table #29 started
2023/07/18-09:46:02.382024 31 (Original Log Time 2023/07/18-09:46:02.381971) [db/memtable_list.cc:672] [default] Level-0 commit table #29: memtable #1 done
2023/07/18-09:46:02.382025 31 (Original Log Time 2023/07/18-09:46:02.381987) EVENT_LOG_v1 {"time_micros": 1689644762381983, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/07/18-09:46:02.382026 31 (Original Log Time 2023/07/18-09:46:02.382002) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2023/07/18-09:46:02.382030 31 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 65516432, prev total WAL file size 66461801, number of live WAL files 2.
2023/07/18-09:46:02.382570 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2023/07/18-09:46:02.382576 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [29(16MB) 20(2545KB) 11(12MB) 9(16MB)]
2023/07/18-09:46:02.382587 30 EVENT_LOG_v1 {"time_micros": 1689644762382582, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 20, 11, 9], "score": 1, "input_data_size": 50833455}
2023/07/18-09:46:02.406719 31 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-09:46:03.635467 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #30: 194052 keys, 50085874 bytes
2023/07/18-09:46:03.635498 30 EVENT_LOG_v1 {"time_micros": 1689644763635485, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 30, "file_size": 50085874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49804386, "index_size": 712780, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18173783, "raw_average_key_size": 93, "raw_value_size": 167595829, "raw_average_value_size": 863, "num_data_blocks": 18487, "num_entries": 194052, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688028338, "oldest_key_time": 0, "file_creation_time": 1689644762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba00cca3-68fe-4566-a74d-1d27b36374b7", "db_session_id": "8HQV5FPPKT4OGEXRF7HR", "orig_file_number": 30}}
2023/07/18-09:46:03.637284 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 files to L1 => 50085874 bytes
2023/07/18-09:46:03.638617 30 (Original Log Time 2023/07/18-09:46:03.638576) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.19, MB/sec: 40.6 rd, 40.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(48.5, 0.0 +0.0 blob) out(47.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 194064, records dropped: 12 output_compression: Snappy
2023/07/18-09:46:03.638620 30 (Original Log Time 2023/07/18-09:46:03.638589) EVENT_LOG_v1 {"time_micros": 1689644763638583, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1252938, "compaction_time_cpu_micros": 358398, "output_level": 1, "num_output_files": 1, "total_output_size": 50085874, "num_input_records": 194064, "num_output_records": 194052, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/18-09:46:03.639640 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-09:46:03.639651 30 EVENT_LOG_v1 {"time_micros": 1689644763639650, "job": 4, "event": "table_file_deletion", "file_number": 29}
2023/07/18-09:46:03.639844 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-09:46:03.639850 30 EVENT_LOG_v1 {"time_micros": 1689644763639849, "job": 4, "event": "table_file_deletion", "file_number": 20}
2023/07/18-09:46:03.640387 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-09:46:03.640396 30 EVENT_LOG_v1 {"time_micros": 1689644763640394, "job": 4, "event": "table_file_deletion", "file_number": 11}
2023/07/18-09:46:03.640957 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-09:46:03.640965 30 EVENT_LOG_v1 {"time_micros": 1689644763640964, "job": 4, "event": "table_file_deletion", "file_number": 9}
2023/07/18-09:47:38.626016 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-09:47:38.626124 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 99 writes, 81K keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.07 GB, 0.06 MB/s
Cumulative WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.07 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 86 writes, 70K keys, 86 commit groups, 1.0 writes per commit group, ingest: 66.99 MB, 0.11 MB/s
Interval WAL: 86 writes, 0 syncs, 86.00 writes per sync, written: 0.07 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.05 MB/s write, 0.05 GB read, 0.04 MB/s read, 1.6 seconds
Interval compaction: 0.06 GB write, 0.11 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,53.02 KB,0.647163%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-09:57:38.627930 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-09:57:38.628017 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.05 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 20K keys, 24 commit groups, 1.0 writes per commit group, ingest: 19.00 MB, 0.03 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.04 MB/s write, 0.05 GB read, 0.03 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-10:07:38.628786 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-10:07:38.628831 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.04 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-10:17:38.630017 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-10:17:38.630166 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.03 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-10:27:38.630336 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-10:27:38.630375 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.03 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-10:37:38.631126 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-10:37:38.631186 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.02 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-10:47:38.632087 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-10:47:38.632145 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.02 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-10:57:38.634401 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-10:57:38.634460 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.02 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-11:07:38.636313 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-11:07:38.636409 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.02 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-11:17:38.636646 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-11:17:38.638132 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.01 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-11:27:38.638949 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-11:27:38.639032 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 123 writes, 101K keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.01 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.09 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0
  L1      1/0   47.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
 Sum      1/0   47.77 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   3.9     30.6     40.7      1.59              0.44         2    0.793    194K     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.1      1.25              0.36         1    1.253    194K     12       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.33              0.08         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af5235e760#1 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.33 KB,0.870705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-11:34:27.009155 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/07/18-11:34:27.009518 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #31. Immutable memtables: 0.
2023/07/18-11:34:27.009662 31 (Original Log Time 2023/07/18-11:34:27.009649) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/07/18-11:34:27.009665 31 [db/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 31
2023/07/18-11:34:27.009674 31 EVENT_LOG_v1 {"time_micros": 1689651267009671, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 34403, "num_deletes": 0, "total_data_size": 34375218, "memory_usage": 35048880, "flush_reason": "Manual Flush"}
2023/07/18-11:34:27.009676 31 [db/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #32: started
2023/07/18-11:34:27.039941 31 EVENT_LOG_v1 {"time_micros": 1689651267039925, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 32, "file_size": 8953900, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8904715, "index_size": 120876, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3208183, "raw_average_key_size": 93, "raw_value_size": 31000868, "raw_average_value_size": 906, "num_data_blocks": 3181, "num_entries": 34195, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689644762, "oldest_key_time": 1689644762, "file_creation_time": 1689651267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba00cca3-68fe-4566-a74d-1d27b36374b7", "db_session_id": "8HQV5FPPKT4OGEXRF7HR", "orig_file_number": 32}}
2023/07/18-11:34:27.039995 31 [db/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #32: 8953900 bytes OK
2023/07/18-11:34:27.041041 31 [db/flush_job.cc:983] [default] [JOB 5] Flush lasted 31382 microseconds, and 24489 cpu microseconds.
2023/07/18-11:34:27.042383 31 (Original Log Time 2023/07/18-11:34:27.041044) [db/memtable_list.cc:469] [default] Level-0 commit table #32 started
2023/07/18-11:34:27.042385 31 (Original Log Time 2023/07/18-11:34:27.042344) [db/memtable_list.cc:672] [default] Level-0 commit table #32: memtable #1 done
2023/07/18-11:34:27.042386 31 (Original Log Time 2023/07/18-11:34:27.042358) EVENT_LOG_v1 {"time_micros": 1689651267042354, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/07/18-11:34:27.042386 31 (Original Log Time 2023/07/18-11:34:27.042367) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2023/07/18-11:34:27.042390 31 [db/db_impl/db_impl_files.cc:434] [JOB 5] Try to delete WAL files size 34134818, prev total WAL file size 34134818, number of live WAL files 2.
2023/07/18-11:34:27.044432 31 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-11:34:27.044577 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/07/18-11:34:27.044583 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/18-11:34:27.045238 1 [db/db_impl/db_impl.cc:685] Shutdown complete
